#https://stden.livejournal.com/398055.html
from random import random

# На входе: не пустой b-массив
# На выходе: словарь из 1-ого элемента {самый часто встречающийся элемент:количество}

# 1. Сначала составляем словарь, потом ищем максимум и возвращаем
def Freq(b):
  assert len(b) > 0
  d = {}
  for x in b: # Пробегаем в цикле исходный массив
    d[x] = d[x] + 1 if (x in d) else 1 # Если ключ уже есть, прибавляем 1, если нет, записываем 1
  v = max(d, key=d.get) # v ключ из словаря соответствующий максимальному значению
  #return {v:d[v]} # Возвращаем ответ
  return v # Возвращаем ответ


a = [int(random()*7) for i in range(15)]
print(a)
ans = Freq(a)
print(ans)